# spring-boot-mongo-docker

./: .gitignore  Dockerfile  Dockerfile_WithScript  Jenkinsfile  JenkinsfileDockerSwarm  JenkinsfileKubernetes  Jenkinsfile_Shirisha  README.md  azure-pipelines.yml  composefile.yaml  docker-compose.yml  docker-compose_origi.yml  dynamicinventory.aws_ec2.yml  initScript.sh  javawebapp-deployment.yml  newspring-boot.yml  pom.xml  sonarCloudTest  springBootMongo-PrivateRepo.yaml  springBootMongo-PrivateRepo.yml  springBootMongo.yml  test.xml
.github/workflows/: maven.yml
src/main/java/com/mt/springmongo/: DemoApp.java  User.java  UserController.java  UserRepository.java  UserResource.java  WebConfig.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/templates/: index.html
